Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| anp                |
| anplab             |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.81 sec)

mysql> use anplab;
Database changed

mysql> create table countries(country_id int primary key,country_name varchar(25)not null,region_id int not null);
Query OK, 0 rows affected (1.88 sec)

mysql> create table jobs(job_id int primary key,job_title varchar(30)not null,min_salary int,max_salary int);
Query OK, 0 rows affected (0.29 sec)

mysql> insert into jobs values(101,"service manager",15000,40000),(102,"customer care",1000,12000),(103,"developer",20000,35000),(104,"guard",1000,5000);
Query OK, 4 rows affected (0.07 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from jobs where max_salary>25000;
+--------+-----------------+------------+------------+
| job_id | job_title       | min_salary | max_salary |
+--------+-----------------+------------+------------+
|    101 | service manager |      15000 |      40000 |
|    103 | developer       |      20000 |      35000 |
+--------+-----------------+------------+------------+
2 rows in set (0.03 sec)

mysql> create table departments(department_id int primary key);
Query OK, 0 rows affected (0.27 sec)
mysql> select * from departments;
Empty set (0.32 sec)

mysql> insert into departments values(1001),(1002),(1003);
Query OK, 3 rows affected (2.74 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into departments values(1004),(1005),(1006);
Query OK, 3 rows affected (0.28 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from jobs;
+--------+-----------------+------------+------------+
| job_id | job_title       | min_salary | max_salary |
+--------+-----------------+------------+------------+
|    101 | service manager |      15000 |      40000 |
|    102 | customer care   |       1000 |      12000 |
|    103 | developer       |      20000 |      35000 |
|    104 | guard           |       1000 |       5000 |
+--------+-----------------+------------+------------+
4 rows in set (0.06 sec)

mysql> desc departments;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| department_id | int  | NO   | PRI | NULL    |       |
+---------------+------+------+-----+---------+-------+
1 row in set (1.11 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(30) | NO   |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table employees(employee_id int primary key,first_name varchar(30),last_name varchar(30),email varchar(50),phone_number int(10),hire_date date,job_id int,salary int,commission int,manager_id int,department_id int,foreign key (job_id) references jobs(job_id),foreign key (department_id) references department(department_id));
Query OK, 0 rows affected, 1 warning (1.62 sec)

mysql> ALTER TABLE employees
    -> ADD CONSTRAINT unique_employee_id UNIQUE (employee_id);
Query OK, 0 rows affected (0.91 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employees;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | NO   | PRI | NULL    |       |
| first_name    | varchar(30) | YES  |     | NULL    |       |
| last_name     | varchar(30) | YES  |     | NULL    |       |
| email         | varchar(50) | YES  |     | NULL    |       |
| phone_number  | int         | YES  |     | NULL    |       |
| hire_date     | date        | YES  |     | NULL    |       |
| job_id        | int         | YES  | MUL | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| commission    | int         | YES  |     | NULL    |       |
| manager_id    | int         | YES  |     | NULL    |       |
| department_id | int         | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql>
